name: CD Pipeline

on:
  workflow_run:
    workflows: ["CI Docker Deploy"]
    types:
      - completed

jobs:
  build:
    runs-on: self-hosted

    steps:
      - name: Pull Docker image
        run: sudo docker pull spacehummus/marian-discord-bot:latest
      - name: Delete Old docker container
        run: sudo docker rm -f marian-discord-bot-container || true
      - name: Run Docker Container
        run: sudo docker run -d -p 8080:8080 --name marian-discord-bot-container spacehummus/marian-discord-bot
